{
  "servers": {
    "ree": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "ree_mcp.app"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    "omie": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "omie_mcp.app"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    "esios": {
      "type": "stdio",
      "command": "docker",
      "args": ["run", "--rm", "-i", "-e", "ESIOS_API_KEY", "mcp/esios"],
      "env": {
        "ESIOS_API_KEY": "${env:ESIOS_API_KEY}"
      }
    }
  }
}
